# PRIETENII-ADAPOSTURILOR-PENTRU-ANIMALE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pet/shelter/friends/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: folder_image_24px_filled.xml  pet_shelter.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/shelter/friends/: ErrorSetter.java  HomeActivity.java  MainActivity.java  NotificationsActivity.java  SearchQueryEvent.java  SettingsActivity.java  UserHomeActivity.java  ValidationManager.java  WhoAreYouActivity.java
app/src/main/java/com/pet/shelter/friends/adoption/: AddNewPetActivity.java  AdoptPetActivity.java  CompleteAboutThePetInformationActivity.java  CompleteContactInformationActivity.java  CompleteFamilyAndHousingInformationActivity.java  CompleteOtherPetsInformationActivity.java  CompletePersonalReferencesInformationActivity.java  CompleteVeterinarianInformationActivity.java  CustomListOfPetsAdapter.java  FilterPetPreferencesActivity.java  GenerateAdoptionPapersPDFActivity.java  Items.java  MapActivity.java  Pet.java  PetAdoptionRequestsActivity.java  Pets.java  SeeFavoritePetDetailsActivity.java  SeeListOfFavoritePetsActivity.java  SeeListOfPetsActivity.java  SeePetDetailsActivity.java
app/src/main/java/com/pet/shelter/friends/adoption/adapter/: CustomListOfPetsAdapter.java  (+1 more)
app/src/main/java/com/pet/shelter/friends/authentication/: FacebookAuthActivity.java  GoogleSignInActivity.java  LoginActivity.java  RegisterActivity.java  ViewProfileActivity.java
app/src/main/java/com/pet/shelter/friends/news/: CreateNewsArticleActivity.java  NewsArticleData.java  NewsArticleDetailsActivity.java  NewsArticlesCustomAdapter.java
app/src/main/java/com/pet/shelter/friends/pets/: AddShelteredPetActivity.java  FilterActivity.java  InfoWindowActivity.java  PetData.java  PetsCustomAdapter.java  ShelterData.java  ShelterDetailsActivity.java  ShelteredPetDetailsActivity.java  ViewRegisteredSheltersOnMapActivity.java
app/src/main/java/com/pet/shelter/friends/profile/: ActiveServicesActivity.java  CreateProfileActivity.java  CreateShelterAdminProfileActivity.java  CreateShelterProfileActivity.java  CreateUserProfileActivity.java  PastAttendedEventsActivity.java  SelectShelterLocationMapActivity.java  SettingsActivity.java  UserPersonalDataActivity.java  ViewProfileActivity.java  ViewUserProfileActivity.java
app/src/main/java/com/pet/shelter/friends/shelter/: ShelterData.java  ShelterDetailsActivity.java  SheltersLocationMapActivity.java
app/src/main/java/com/pet/shelter/friends/splash/: SplashActivity.java
app/src/main/res/drawable/: bottom_bar.xml  button_bottom_left.xml  button_bottom_right.xml  button_general.xml  button_top_left.xml  button_top_right.xml  donation_24_filled_min.xml  donation_24_outlined_min.xml  donation_icon_selector.xml  edittext_background.xml  ellipse_color_tertiary.xml  favorite_icon_selector.xml  filter_option.xml  frame.xml  home_icon_selector.xml  ic_print.xml  ic_share.xml  mail_outline_24px.xml  miscellaneous_services_filled_300.xml  next_64.xml  open_camera_24px.xml  open_folder_image_24px.xml  password_lock_filled_24.xml  password_lock_outlined_24.xml  paw_filled_24_min.xml  paw_icon_selector.xml  paw_outlined_24_min.xml  pet_details_background.xml  popup_frame.xml  profile.xml  rectangle_tertiary_container_color.xml  section_bar.xml  selected_item.xml  settings_filled_24.xml  trolley_filled_24px.xml  trolley_icon_selector.xml  trolley_outlined_24px.xml  veterinarian_data_background.xml  volunteering_24_filled_min.xml  volunteering_24_outlined_min.xml  (+1 more)
app/src/main/res/layout/: abandoned_pet_list_item.xml  active_service.xml  activity_abandoned_pet_details.xml  activity_abandoned_pet_select_location_map.xml  activity_active_service_details.xml  activity_active_services.xml  activity_add_abandoned_pet.xml  activity_add_lost_pet.xml  activity_add_new_pet.xml  activity_add_service.xml  activity_add_sheltered_pet.xml  activity_adopt_pet.xml  activity_adoption_application_paragraphs.xml  activity_complete_about_other_owned_pets.xml  activity_complete_about_personal_references_information.xml  activity_complete_about_pet_adopter_information.xml  activity_complete_about_regular_veterinarian_information.xml  activity_complete_about_the_pet_information.xml  activity_complete_about_wished_pet_adoption_information.xml  activity_complete_contact_information.xml  activity_complete_family_and_household_information.xml  activity_complete_family_and_housing_information.xml  activity_complete_other_pets_information.xml  activity_complete_personal_references_information.xml  activity_complete_veterinarian_information.xml  activity_create_news_article.xml  activity_create_profile.xml  activity_create_shelter_admin_profile.xml  activity_create_shelter_profile.xml  activity_create_user_profile.xml  activity_facebook_auth.xml  activity_filter.xml  activity_filter_pet_preferences.xml  activity_generate_adoption_application_pdfactivity.xml  activity_generate_adoption_papers_pdfactivity.xml  activity_google_sign_in.xml  activity_home.xml  activity_login.xml  activity_lost_pet_details.xml  activity_main.xml  (+64 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  delete_top_app_bar_menu.xml  edit_data_top_app_bar_menu.xml  favorite_and_share_top_app_bar_menu.xml  filter_top_app_bar_menu.xml  forward_top_app_bar_menu.xml  help_top_app_bar.xml  home_top_app_bar.xml  home_top_app_bar_menu.xml  notification_top_app_bar_menu.xml  notifications_top_app_bar.xml  open_camera_and_gallery_top_app_bar.xml  open_camera_and_gallery_top_app_bar_menu.xml  search_and_filter_top_app_bar_menu.xml  search_top_app_bar_menu.xml  share_top_app_bar_menu.xml  top_app_bar.xml
app/src/main/res/values/: card_background_color.xml  colors.xml  dimens.xml  pets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/pet/shelter/friends/: ExampleUnitTest.java
(+108 files in other folders)
