<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aero_blue"
    tools:context=".adoption.form.CompleteAboutThePetInformationActivity">

    <RelativeLayout
        android:id="@+id/completeAboutThePetInformationTopBar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/medium_padding">

        <ImageView
            android:id="@+id/completeAboutThePetInformationBack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/back"
            android:src="@drawable/back_left_32" />

        <ImageView
            android:id="@+id/completeAboutThePetInformationNext_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/next"
            android:src="@drawable/next_right_32" />


    </RelativeLayout>

    <TextView
        android:id="@+id/completeAboutThePetInformationDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completeAboutThePetInformationTopBar_relativeLayout"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/complete_information_description"
        android:textSize="@dimen/large_text_view_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/small_margin"
        android:layout_below="@+id/completeAboutThePetInformationDescription_textView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin">

                <TextView
                    android:id="@+id/aboutPetName_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pet_name"
                    android:textSize="@dimen/medium_text_view_size"/>

                <EditText
                    android:id="@+id/aboutPetName_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/medium_text_view_size"
                    android:inputType="textPersonName"
                    android:hint="@string/pet_name"
                    android:autofillHints="pet name"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:gravity="center"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/name_32"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text_view_size"
                    android:text="@string/where_will_the_pet_spend_the_day"/>

                <EditText
                    android:id="@+id/dayTimePlaceDescription_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="text"
                    android:textSize="@dimen/medium_text_view_size"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:hint="@string/please_describe"
                    android:padding="@dimen/small_margin"
                    android:gravity="center"
                    android:background="@drawable/veterinarian_data_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text_view_size"
                    android:text="@string/where_will_the_pet_spend_the_night"/>

                <EditText
                    android:id="@+id/nightTimePlaceDescription_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="text"
                    android:textSize="@dimen/medium_text_view_size"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:hint="@string/please_describe"
                    android:padding="@dimen/small_padding"
                    android:gravity="center"
                    android:background="@drawable/veterinarian_data_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin">

                <TextView
                    android:id="@+id/numberOfHoursPetIsALone_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_hours_that_pet_will_spend_alone"
                    android:textSize="@dimen/medium_text_view_size"/>

                <EditText
                    android:id="@+id/numberOfHoursPetIsALone_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_of_hours_that_pet_will_spend_alone"
                    android:inputType="number"
                    android:autofillHints="hours"
                    android:padding="@dimen/small_padding"
                    android:gravity="center"
                    android:background="@drawable/edittext_background"
                    android:textSize="@dimen/small_text_view_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text_view_size"
                    android:text="@string/do_you_agree_to_provide_regular_health_care_by_a_licensed_veterinarian"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/regularHealthCareNo_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textSize="@dimen/medium_text_view_size"
                        android:button="@null"
                        android:padding="@dimen/small_padding"
                        android:drawablePadding="@dimen/small_padding"
                        android:drawableStart="@android:drawable/btn_radio"/>
                    <RadioButton
                        android:id="@+id/regularHealthCareYes_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textSize="@dimen/medium_text_view_size"
                        android:button="@null"
                        android:padding="@dimen/small_padding"
                        android:drawablePadding="@dimen/small_padding"
                        android:drawableStart="@android:drawable/btn_radio"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text_view_size"
                    android:text="@string/do_you_agree_to_contact_us_if_you_can_no_longer_keep_this_pet"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/contactForSurrenderNo_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textSize="@dimen/medium_text_view_size"
                        android:button="@null"
                        android:padding="@dimen/small_padding"
                        android:drawablePadding="@dimen/small_padding"
                        android:drawableStart="@android:drawable/btn_radio"/>
                    <RadioButton
                        android:id="@+id/contactForSurrenderYes_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textSize="@dimen/medium_text_view_size"
                        android:button="@null"
                        android:padding="@dimen/small_padding"
                        android:drawablePadding="@dimen/small_padding"
                        android:drawableStart="@android:drawable/btn_radio"/>
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/completeAboutThePetInformationSubmit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_bar"
                android:text="@string/submit"
                android:textSize="@dimen/medium_text_view_size"
                android:layout_margin="@dimen/medium_margin"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>