<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.CreateProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createProfileImage_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/createProfile_scrollView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createProfileOpenGallery_materialButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open_gallery"
            android:gravity="center"
            app:icon="@drawable/open_folder_image_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/createProfileImage_shapeImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/createProfileImage_shapeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_image_200px"
            app:layout_constraintWidth_min="200dp"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintWidth_max="200dp"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/createProfileOpenCamera_materialButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/createProfileOpenGallery_materialButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createProfileOpenCamera_materialButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open_camera"
            android:gravity="center"
            app:icon="@drawable/open_camera_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/createProfileImage_shapeImageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/createProfile_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createProfileImage_constraintLayout" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createProfileName_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline23"
                app:layout_constraintBottom_toTopOf="@+id/createProfileAge_textInputLayout"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintWidth_max="488dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createProfileName_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createProfileAge_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/age"
                android:inputType="number"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/createProfileAddress_textInputLayout"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/createProfileName_textInputLayout"
                app:layout_constraintWidth_max="488dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createProfileAge_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createProfileAddress_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/address"
                android:inputType="textPostalAddress"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/createProfilePhoneNumber_textInputLayout"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/createProfileAge_textInputLayout"
                app:layout_constraintWidth_max="488dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createProfileAddress_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createProfilePhoneNumber_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/phone_number"
                android:inputType="phone"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/createProfileDescription_textInputLayout"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/createProfileAddress_textInputLayout"
                app:layout_constraintWidth_max="488dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createProfilePhoneNumber_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createProfileDescription_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/description"
                android:inputType="phone"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/createProfile_materialButton"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/createProfilePhoneNumber_textInputLayout"
                app:layout_constraintWidth_max="488dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createProfileDescription_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createProfileSkip_materialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/createProfile_materialButton"
                app:layout_constraintStart_toEndOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/createProfileDescription_textInputLayout"
                app:layout_constraintWidth_max="320dp"
                android:layout_marginEnd="@dimen/small_margin"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createProfile_materialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/create_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintStart_toEndOf="@+id/createProfileSkip_materialButton"
                app:layout_constraintTop_toBottomOf="@+id/createProfileDescription_textInputLayout"
                app:layout_constraintWidth_max="320dp"
                android:layout_marginStart="@dimen/small_margin"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>