<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adoption.AdoptPetActivity">

    <ImageView
        android:id="@+id/adoptPetBack_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_64"
        android:contentDescription="@string/back"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/adoptPetDescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/complete_information_description"
        android:textSize="40sp"
        android:layout_below="@+id/adoptPetBack_button" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adoptPetDescription_textView"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp" >
            <Button
                android:id="@+id/adoptPetCompleteContactInformation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_information"
                android:background = "@drawable/veterinarian_data_background"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/family_and_housing"
                android:background = "@drawable/veterinarian_data_background"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_pets"
                android:background = "@drawable/veterinarian_data_background"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/veterinarian"
                android:background = "@drawable/veterinarian_data_background"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_the_pet_you_wish_to_adopt"
                android:background = "@drawable/veterinarian_data_background"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_references"
                android:background = "@drawable/veterinarian_data_background"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>