<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adoption.SeeListOfFavoritePetsActivity"
    android:orientation="vertical"
    android:background="@color/aero_blue">

    <ImageView
        android:id="@+id/favoritePetsBack_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_64"
        android:contentDescription="@string/back"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_margin"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_pets"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/large_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritePets_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/small_padding"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.pet.shelter.friends.adoption.SeeListOfFavoritePetsActivity"
        tools:listitem="@layout/custom_pet_view_layout" />


</LinearLayout>