<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pets.adoption.CompleteAboutWishedPetAdoptionInformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/completeAboutWishedPetAdoptionInformation_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/completeAboutWishedPetAdoptionInformation_materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/arrow_back_24"
            app:menu="@menu/forward_top_app_bar_menu"
            app:title="About wished pet"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/completeAboutWishedPetAdoptionInformation_linearProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/completeAboutWishedPetAdoptionInformation_scrollView"
        app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformation_appBarLayout" />

    <ScrollView
        android:id="@+id/completeAboutWishedPetAdoptionInformation_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformation_linearProgressIndicator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutWishedPetAdoptionInformationDayTimePlaceDescription_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_space_between_items"
                android:autofillHints="text"
                android:hint="@string/describe_pet_place_during_daytime"
                android:inputType="textMultiLine"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutWishedPetAdoptionInformationNightTimePlaceDescription_textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline39"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline38"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutWishedPetAdoptionInformationDayTimePlaceDescription_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutWishedPetAdoptionInformationNightTimePlaceDescription_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_space_between_items"
                android:autofillHints="text"
                android:hint="@string/describe_pet_place_during_nighttime"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutWishedPetAdoptionInformationAloneHoursNumber_textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline39"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline38"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationDayTimePlaceDescription_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutWishedPetAdoptionInformationNightTimePlaceDescription_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutWishedPetAdoptionInformationAloneHoursNumber_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_space_between_items"
                android:autofillHints="number"
                android:hint="@string/number_of_hours_that_pet_will_spend_alone"
                android:inputType="numberDecimal"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutWishedPetAdoptionInformationAgreementForLicensedVeterinarian_linearLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline39"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline38"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationNightTimePlaceDescription_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutWishedPetAdoptionInformationAloneHoursNumber_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementForLicensedVeterinarian_linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeep_linearLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline39"
                app:layout_constraintStart_toEndOf="@id/guideline38"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationAloneHoursNumber_textInputLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementForLicensedVeterinarian_materialTextView"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_agree_to_provide_regular_health_care_by_a_licensed_veterinarian"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationAgreementForLicensedVeterinarian_materialTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementForLicensedVeterinarianYes_materialRadioButton"
                        style="@style/Widget.Material3.CompoundButton.RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementForLicensedVeterinarianNo_materialRadioButton"
                        style="@style/Widget.Material3.CompoundButton.RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeep_linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutWishedPetAdoptionInformation_materialButton"
                app:layout_constraintEnd_toStartOf="@id/guideline39"
                app:layout_constraintStart_toEndOf="@id/guideline38"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationAgreementForLicensedVeterinarian_linearLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeep_materialTextView"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_agree_to_contact_us_if_you_can_no_longer_keep_this_pet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeep_materialTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeepYes_materialRadioButton"
                        style="@style/Widget.Material3.CompoundButton.RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeepNo_materialRadioButton"
                        style="@style/Widget.Material3.CompoundButton.RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/completeAboutWishedPetAdoptionInformation_materialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_space_between_items"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeep_linearLayout"
                app:layout_constraintWidth_max="@dimen/material_button_max_width" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>