<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adoption.AddNewPetActivity"
    android:background="@color/aero_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/addNewPetBack_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_64"
                android:contentDescription="@string/back"
                android:layout_margin="@dimen/small_margin"
                android:padding="@dimen/small_padding"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/addNewPetCamera_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:contentDescription="@string/open_camera"
                android:padding="@dimen/small_padding"
                android:src="@drawable/camera_64" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/addNewPetBack_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_64"
            android:contentDescription="@string/back"
            android:layout_margin="10dp"
            android:padding="@dimen/small_padding" />


        <ImageView
            android:id="@+id/addNewPet_imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/add_image_128"
            android:layout_gravity="center"
            android:layout_margin="@dimen/large_margin"
            android:contentDescription="@string/new_pet_image_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/addNewPetType_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_pet_type"
                android:textSize="@dimen/small_text_size" />

            <Spinner
                android:id="@+id/addNewPetType_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:contentDescription="@string/type"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/addNewPetName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/addNewPetName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textColorHint="#009688"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding" >
            <TextView
                android:id="@+id/addNewPetAge_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/addNewPetAge_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="age"
                android:inputType="number"
                android:hint="@string/age"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding" >
            <TextView
                android:id="@+id/addNewPetWeight_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/addNewPetWeight_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="weight"
                android:inputType="numberDecimal"
                android:hint="@string/weight"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/addNewPetLocation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/addNewPetLocation_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress"
                android:inputType="textPostalAddress"
                android:hint="@string/location"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/addNewPetSize_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/addNewPetSize_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="size"
                android:inputType="text"
                android:hint="@string/size"
                android:textSize="@dimen/medium_text_size"
                tools:ignore="TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/addNewPetBreed_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/breed"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/addNewPetBreed_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="breed"
                android:inputType="text"
                android:hint="@string/breed"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/addNewPetSex_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/addNewPetSex_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="sex"
                android:inputType="text"
                android:hint="@string/sex"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/addNewPetDescription_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/addNewPetDescription_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="pet description"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:maxLength="500"
                android:hint="@string/description"
                android:textSize="@dimen/medium_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/small_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fit_for_children"
                android:textSize="@dimen/medium_text_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/addNewPetNotFitForChildren_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="@dimen/medium_text_size"
                    android:button="@null"
                    android:padding="@dimen/small_padding"
                    android:drawablePadding="@dimen/small_padding"
                    android:drawableStart="@android:drawable/btn_radio"/>
                <RadioButton
                    android:id="@+id/addNewPetFitForChildren_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="@dimen/medium_text_size"
                    android:button="@null"
                    android:padding="@dimen/small_padding"
                    android:drawablePadding="@dimen/small_padding"
                    android:drawableStart="@android:drawable/btn_radio"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/small_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fit_for_guarding"
                android:textSize="@dimen/medium_text_size" />

            <RadioGroup
                android:id="@+id/addNewPetFitForGuarding_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/addNewPetNotFitForGuarding_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="@dimen/medium_text_size"
                    android:button="@null"
                    android:padding="@dimen/small_padding"
                    android:drawablePadding="@dimen/small_padding"
                    android:drawableStart="@android:drawable/btn_radio"/>
                <RadioButton
                    android:id="@+id/addNewPetFitForGuarding_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="@dimen/medium_text_size"
                    android:button="@null"
                    android:padding="@dimen/small_padding"
                    android:drawablePadding="@dimen/small_padding"
                    android:drawableStart="@android:drawable/btn_radio"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:padding="@dimen/small_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_color"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/addNewPetCardBackgroundColor_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">

            <Button
                android:id="@+id/addNewPetCancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_cancel"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="@dimen/small_margin"
                android:backgroundTint="@color/light_silver"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/addNewPetAdd_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="@dimen/small_margin"
                android:backgroundTint="@color/light_silver"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>