<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterActivity"
    android:background="@color/aero_blue" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/registerTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/register"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/registerSubTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerTitle_textView"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/fill_in_your_details_to_get_started"
            android:textSize="@dimen/medium_text_size" />

        <RelativeLayout
            android:id="@+id/login_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerSubTitle_textView"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true">
            <EditText
                android:visibility="gone"
                android:id="@+id/registerName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:hint="@string/name"
                android:gravity="center"
                android:padding="@dimen/small_padding"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginTop="@dimen/small_margin"
                android:drawableStart="@drawable/full_name_32"/>
            <EditText
                android:id="@+id/registerEmail_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textSize="@dimen/medium_text_size"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:drawableStart="@drawable/email_address_32"
                android:padding="@dimen/small_padding"
                android:gravity="center"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_below="@+id/registerName_editText"/>
            <EditText
                android:id="@+id/registerPassword_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textSize="@dimen/medium_text_size"
                android:padding="@dimen/small_padding"
                android:drawableStart="@drawable/lock_32"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_below="@+id/registerEmail_editText"
                android:layout_marginTop="@dimen/small_margin"/>
            <EditText
                android:id="@+id/registerConfirmPassword_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"
                android:textSize="@dimen/medium_text_size"
                android:padding="@dimen/small_padding"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/lock_32"
                android:gravity="center"
                android:layout_below="@+id/registerPassword_editText"
                android:layout_marginTop="@dimen/medium_margin"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerConfirmPassword_editText"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/create_account"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/account_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_relativeLayout"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/account_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textSize="@dimen/small_text_size"
                android:layout_weight="1"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/loginRegister_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>