<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registerTitle_materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/create_an_account"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        app:layout_constraintBottom_toTopOf="@+id/registerSubTitle_materialTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registerSubTitle_materialTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/fill_in_your_details_to_get_started"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintBottom_toTopOf="@+id/registerEmail_materialTextInputLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/registerTitle_materialTextView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEmail_materialTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:helperText="*Required"
        app:startIconDrawable="@drawable/mail_filled_24px"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/registerPassword_materialTextInputLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/registerSubTitle_materialTextView">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEmail_materialTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerPassword_materialTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:helperText="*Required"
        app:startIconDrawable="@drawable/password_lock_filled_24"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/registerConfirmPassword_materialTextInputLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail_materialTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPassword_materialTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerConfirmPassword_materialTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:helperText="*Required"
        app:startIconDrawable="@drawable/password_lock_filled_24"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/register_materialButton"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword_materialTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerConfirmPassword_materialTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintBottom_toTopOf="@+id/registerLogin_materialButton"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/registerConfirmPassword_materialTextInputLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerLogin_materialButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/register_materialButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>