<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pets.filtering.FilterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/filter_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/filter_materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:menu="@menu/delete_top_app_bar_menu"
            app:navigationIcon="@drawable/arrow_back_24"
            app:title="@string/pet_preferences"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/filter_appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/filterCategory_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filterSex_linearLayout">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    style="@style/TextAppearance.Material3.HeadlineSmall"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filterCategory_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/vertical_space_between_items"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterCategoryDog_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dog"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterCategoryCat_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:text="@string/cat"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterCategoryAll_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_categories"
                        style="@style/Widget.Material3.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterSex_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/filterCategory_linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filterSize_linearLayout">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    style="@style/TextAppearance.Material3.HeadlineSmall"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filterSex_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/vertical_space_between_items"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSexMale_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/male"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSexFemale_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:text="@string/female"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSexAll_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/both"
                        style="@style/Widget.Material3.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterSize_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/filterSex_linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filterAge_linearLayout">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    style="@style/TextAppearance.Material3.HeadlineSmall"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filterSize_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/vertical_space_between_items"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSizeExtraSmall_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/x_small"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSizeSmall_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:text="@string/small"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSizeMedium_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/medium"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSizeLarge_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/large"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSizeExtraLarge_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/x_large"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSizeAll_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/all_sizes"
                        style="@style/Widget.Material3.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterAge_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/filterSize_linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filterFriendly_linearLayout">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    style="@style/TextAppearance.Material3.HeadlineSmall"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filterAge_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/vertical_space_between_items"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterAgePuppy_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/puppy"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterAgeKitten_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/kitten"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSizeYoung_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:text="@string/junior"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterAgeAdult_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/adult"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterAgeMature_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mature"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterAgeSenior_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/senior"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterAgeAll_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/none"
                        style="@style/Widget.Material3.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterFriendly_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/filterAge_linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filterFitForGuarding_linearLayout">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/friendly_with"
                    style="@style/TextAppearance.Material3.HeadlineSmall"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filterFriendly_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/vertical_space_between_items"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterFriendlyChildren_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/children"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterFriendlyPets_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/pets"
                        style="@style/Widget.Material3.Chip.Filter"/>

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterFitForGuarding_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/filterFriendly_linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fit_for_guarding"
                    style="@style/TextAppearance.Material3.HeadlineSmall"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filterFitForGuarding_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/vertical_space_between_items"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterFitForGuardingYes_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/yes"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterFitForGuardingNo_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/no"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterFitForGuardingAll_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_space_between_items"
                        android:text="@string/all"
                        style="@style/Widget.Material3.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_materialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/apply_filters"
                app:layout_constraintWidth_max="@dimen/material_button_max_width"
                app:layout_constraintTop_toBottomOf="@+id/filterFitForGuarding_linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>