<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aero_blue"
    tools:context=".adoption.form.CompleteContactInformationActivity">

    <RelativeLayout
        android:id="@+id/completeContactInformationTopBar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/medium_padding">

        <ImageView
            android:id="@+id/completeContactInformationBack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/back"
            android:src="@drawable/back_left_32" />

        <ImageView
            android:id="@+id/completeContactInformationNext_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/next"
            android:src="@drawable/next_right_32" />


    </RelativeLayout>

    <TextView
        android:id="@+id/completeContactInformationDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/completeContactInformationTopBar_relativeLayout"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/complete_information_description"
        android:textSize="@dimen/large_text_view_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/medium_margin"
        android:layout_below="@id/completeContactInformationDescription_textView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/completeContactInformationFullName_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textSize="@dimen/medium_text_view_size"/>
                <EditText
                    android:id="@+id/completeContactInformationFullName_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Full name"
                    android:inputType="textPersonName"
                    android:hint="@string/full_name"
                    android:textSize="@dimen/medium_text_view_size"
                    android:drawableStart="@drawable/full_name_32"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/small_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin" >
                <TextView
                    android:id="@+id/completeContactInformationOccupation_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation"
                    android:textSize="@dimen/medium_text_view_size"/>
                <EditText
                    android:id="@+id/completeContactInformationOccupation_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="student, seller, driver, construction worker, street-sweeper"
                    android:inputType="text"
                    android:hint="@string/occupation"
                    android:textSize="@dimen/medium_text_view_size"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/small_padding"
                    android:drawableStart="@drawable/briefcase_filled_32"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin" >
                <TextView
                    android:id="@+id/completeContactInformationAddress_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="@dimen/medium_text_view_size"/>
                <EditText
                    android:id="@+id/completeContactInformationAddress_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalAddress"
                    android:inputType="textPostalAddress"
                    android:hint="@string/address"
                    android:textSize="@dimen/medium_text_view_size"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/small_padding"
                    android:drawableStart="@drawable/home_address_32"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin" >
                <TextView
                    android:id="@+id/completeContactInformationSittingTime_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_at_this_address"
                    android:textSize="@dimen/medium_text_view_size"/>
                <EditText
                    android:id="@+id/completeContactInformationSittingTime_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="date"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/calendar_32"
                    android:hint="@string/time_at_this_address"
                    android:inputType="date"
                    android:padding="@dimen/small_padding"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium_text_view_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin">
                <TextView
                    android:id="@+id/completeContactInformationPhoneNumber_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/medium_text_view_size"/>
                <EditText
                    android:id="@+id/completeContactInformationPhoneNumber_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:inputType="phone"
                    android:hint="@string/phone_number"
                    android:textSize="@dimen/medium_text_view_size"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/small_padding"
                    android:drawableStart="@drawable/telephone_call_32"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin">
                <TextView
                    android:id="@+id/completeContactInformationEmailAddress_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="@dimen/medium_text_view_size"/>
                <EditText
                    android:id="@+id/completeContactInformationEmailAddress_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:textSize="@dimen/medium_text_view_size"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/small_padding"
                    android:drawableStart="@drawable/email_address_32"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin">
                <TextView
                    android:id="@+id/completeContactInformationBestTimeToCall_textView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/best_time_to_call"
                    android:textSize="@dimen/medium_text_view_size"/>
                <EditText
                    android:id="@+id/completeContactInformationBestTimeToCall_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="time interval"
                    android:inputType="time"
                    android:hint="@string/best_time_to_call"
                    android:textSize="@dimen/medium_text_view_size"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/small_padding"
                    android:drawableStart="@drawable/time_call_32"/>
            </LinearLayout>
            <Button
                android:id="@+id/completeContactInformationSubmit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_bar"
                android:text="@string/submit"
                android:textSize="@dimen/medium_text_view_size"
                android:layout_margin="@dimen/medium_margin"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>