<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adoption.CompleteVeterinarianInformationActivity">

    <RelativeLayout
        android:id="@+id/completeVeterinarianInformationTopBar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/completeVeterinarianInformationBack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/back"
            android:src="@drawable/back_left_32" />

        <ImageView
            android:id="@+id/completeVeterinarianInformationNext_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/next"
            android:src="@drawable/next_right_32" />


    </RelativeLayout>

    <TextView
        android:id="@+id/completeVeterinarianInformationDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/completeVeterinarianInformationTopBar_relativeLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/complete_information_description"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/completeVeterinarianInformationDescription_textView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/do_you_have_a_regular_veterinarian"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/regularVeterinarianNo_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                    <RadioButton
                        android:id="@+id/regularVeterinarianYes_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/veterinarianInformationName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/veterinarian_name"
                android:autofillHints="adults number"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/veterinarianInformationClinicName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/clinic_name"
                android:autofillHints="children number"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/veterinarianInformationClinicAddress_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/clinic_address"
                android:autofillHints="home type"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/veterinarianInformationClinicPhone_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/clinic_phone"
                android:autofillHints="home description"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/veterinarian_rgpd_description" />
            <Button
                android:id="@+id/completeVeterinarianInformationSubmit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_bar"
                android:text="@string/submit"
                android:textSize="20sp"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>