<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ViewProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/viewUserPersonalData_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/viewUserPersonalData_materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:menu="@menu/edit_data_top_app_bar"
            app:navigationIcon="@drawable/arrow_back_24"
            app:title="@string/user_personal_data"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userPersonalData_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toBottomOf="@id/viewUserPersonalData_appBarLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline25" >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/userPersonalDataOpenGallery_materialButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open_gallery"
            android:gravity="center"
            android:visibility="gone"
            app:icon="@drawable/open_folder_image_24px"
            app:layout_constraintBottom_toTopOf="@+id/userPersonalDataUserName_materialTextView"
            app:layout_constraintEnd_toStartOf="@+id/userPersonalDataImage_shapeImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPersonalDataImage_shapeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_image_100px"
            app:layout_constraintBottom_toTopOf="@+id/userPersonalDataUserName_materialTextView"
            app:layout_constraintEnd_toStartOf="@+id/userPersonalDataOpenCamera_materialButton"
            app:layout_constraintHeight_max="100dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userPersonalDataOpenGallery_materialButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="100dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/userPersonalDataOpenCamera_materialButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open_camera"
            android:gravity="center"
            android:visibility="gone"
            app:icon="@drawable/open_camera_24px"
            app:layout_constraintBottom_toTopOf="@+id/userPersonalDataUserName_materialTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userPersonalDataImage_shapeImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userPersonalDataUserName_materialTextView"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/user_name"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPersonalDataImage_shapeImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userPersonalDataAboutMe_materialTextView"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/userPersonalDataShortBio_materialTextView"
        android:text="@string/about_me"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/userPersonalData_constraintLayout"
        app:layout_constraintBottom_toTopOf="@+id/userPersonalDataShortBio_materialTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintHorizontal_bias="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userPersonalDataShortBio_materialTextView"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_short_bio"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/userPersonalDataContact_materialTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/userPersonalDataAboutMe_materialTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userPersonalDataContact_materialTextView"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/userPersonalDataContactEmail_materialButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/userPersonalDataShortBio_materialTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userPersonalDataContactEmail_materialButton"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:visibility="gone"
        app:icon="@drawable/mail_filled_24px"
        app:layout_constraintBottom_toTopOf="@+id/userPersonalDataContactPhone_materialButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/userPersonalDataContact_materialTextView"
        app:layout_constraintWidth_max="320dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userPersonalDataContactPhone_materialButton"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:visibility="gone"
        app:icon="@drawable/phone_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/userPersonalDataContactEmail_materialButton"
        app:layout_constraintWidth_max="320dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUserPersonalDataName_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:enabled="true"
        android:focusable="true"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="*Required"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintBottom_toTopOf="@+id/editUserPersonalDataAge_textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/userPersonalData_constraintLayout"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserPersonalDataName_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUserPersonalDataAge_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="age"
        android:enabled="true"
        android:focusable="true"
        android:hint="@string/age"
        android:inputType="number"
        android:visibility="gone"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="*Required"
        app:layout_constraintBottom_toTopOf="@+id/editUserPersonalDataAddress_textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/editUserPersonalDataName_textInputLayout"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserPersonalDataAge_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUserPersonalDataAddress_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="postalAddress"
        android:enabled="true"
        android:focusable="true"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        android:visibility="gone"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="*Required"
        app:layout_constraintBottom_toTopOf="@+id/editUserPersonalDataPhoneNumber_textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/editUserPersonalDataAge_textInputLayout"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserPersonalDataAddress_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUserPersonalDataPhoneNumber_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="postalAddress"
        android:enabled="true"
        android:focusable="true"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:visibility="gone"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="*Required"
        app:layout_constraintBottom_toTopOf="@+id/updateUserPersonalData_materialButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/editUserPersonalDataAddress_textInputLayout"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserPersonalDataPhoneNumber_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateUserPersonalData_materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/update"
        style="@style/Widget.Material3.Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/editUserPersonalDataPhoneNumber_textInputLayout"
        app:layout_constraintWidth_max="320dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>