<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aero_blue"
    android:orientation="vertical"
    tools:context=".adoption.SeeListOfPetsActivity">

    <RelativeLayout
        android:id="@+id/listOfPetsTopBar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">

        <ImageView
            android:id="@+id/listOfPetsTopBarBack_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_64"
            android:contentDescription="@string/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/listOfPetsTopBarFilter_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_64"
            android:contentDescription="@string/filter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/small_margin"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listOfPetsContent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/listOfPetsContentLocation_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="@dimen/medium_text_size" />
            <TextView
                android:id="@+id/listOfPetsContentLocation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/location_64"
                android:text="@string/timisoara"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/listOfPetsContentAddNewPet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listOfPetsContentLocation_linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium_margin"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/add_new_pet"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/listOfPetsContentActiveFilters_horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/listOfPetsContentAddNewPet_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/small_margin">

                <TextView
                    android:id="@+id/listOfPetsContentSizeActiveFilter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_option"
                    android:text="@string/small_size"
                    android:gravity="center"
                    android:textSize="@dimen/large_text_size"
                    android:drawablePadding="@dimen/small_padding"
                    app:drawableEndCompat="@drawable/close_36"
                    android:layout_margin="@dimen/small_margin"/>

                <TextView
                    android:id="@+id/listOfPetsContentAgeActiveFilter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_option"
                    android:text="@string/young"
                    android:textSize="@dimen/large_text_size"
                    android:drawablePadding="@dimen/small_padding"
                    app:drawableEndCompat="@drawable/close_36"
                    android:layout_margin="@dimen/small_margin"/>

                <TextView
                    android:id="@+id/listOfPetsContentGenderActiveFilter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_option"
                    android:text="@string/male"
                    android:textSize="@dimen/large_text_size"
                    android:drawablePadding="@dimen/small_padding"
                    app:drawableEndCompat="@drawable/close_36"
                    android:layout_margin="@dimen/small_margin"/>

                <TextView
                    android:id="@+id/listOfPetsContentFitForChildrenActiveFilter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_option"
                    android:text="@string/fit_for_children"
                    android:textSize="@dimen/large_text_size"
                    android:drawablePadding="@dimen/small_padding"
                    app:drawableEndCompat="@drawable/close_36"
                    android:layout_margin="@dimen/small_margin"/>

                <TextView
                    android:id="@+id/listOfPetsContentFitForGuardingActiveFilter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_option"
                    android:text="@string/fit_for_guarding"
                    android:textSize="@dimen/large_text_size"
                    android:drawablePadding="@dimen/small_padding"
                    app:drawableEndCompat="@drawable/close_36"
                    android:layout_margin="@dimen/small_margin"/>
            </LinearLayout>

        </HorizontalScrollView>


        <GridView
            android:id="@+id/listOfPetsContentPets_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/listOfPetsBottomBar"
            android:layout_below="@+id/listOfPetsContentActiveFilters_horizontalScrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/selected_item"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp" />

        <android.widget.SearchView
            android:id="@+id/listOfPetsName_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:autofillHints="text"
            android:inputType="textPersonName"
            android:hint="@string/search_hint"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/small_padding"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/listOfPetsBottomBar"
            android:textSize="@dimen/medium_text_size"
            android:textAlignment="center"/>


        <LinearLayout
            android:id="@+id/listOfPetsBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bottom_bar">

            <ImageView
                android:id="@+id/listOfPetsBottomBarSearch_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="@string/search"
                android:src="@drawable/search_64"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/listOfPetsBottomBarHearth_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_64"
                android:contentDescription="@string/favorites"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/listOfPetsBottomBarPaperAirplane_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/flying_paper_plane"
                android:src="@drawable/paper_airplane_64"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/listOfPetsBottomBarHome_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/home"
                android:src="@drawable/home_64"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
                android:visibility="gone"
                android:autofillHints="text"
                android:inputType="textPersonName"
                android:hint="@string/search_hint"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:padding="@dimen/small_padding"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/listOfPetsBottomBar"
                android:textSize="@dimen/small_text_size"
                android:textAlignment="center"/>


        <EditText
                    android:id="@+id/listOfPetsSearch_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:autofillHints="text"
                    android:inputType="textPersonName"
                    android:hint="@string/search_hint"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:layout_marginVertical="@dimen/margin_vertical"
                    android:padding="@dimen/small_padding"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/listOfPetsBottomBar"
                    android:textSize="@dimen/small_text_size"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/listOfPetsBottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_bar">

                    <ImageView
                        android:id="@+id/listOfPetsBottomBarSearch_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/search"
                        android:src="@drawable/search_64"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/listOfPetsBottomBarHearth_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_64"
                        android:contentDescription="@string/favorites"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/listOfPetsBottomBarPaperAirplane_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/flying_paper_plane"
                        android:src="@drawable/paper_airplane_64"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/listOfPetsBottomBarHome_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/home"
                        android:src="@drawable/home_64"
                        android:layout_weight="1"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
