<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.CreateNewsArticleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/createNewsArticleAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/createNewsArticle_materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:menu="@menu/open_camera_and_gallery_top_app_bar_menu"
            app:navigationIcon="@drawable/arrow_back_24"
            app:title="Post news"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/createNewsArticle_shapeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/media"
        app:layout_constraintBottom_toTopOf="@id/guideline16"
        app:layout_constraintEnd_toStartOf="@id/guideline15"
        app:layout_constraintStart_toEndOf="@id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/createNewsArticleAppBarLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewsArticleNewsCategory_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/news_category"
        app:layout_constraintBottom_toTopOf="@+id/createNewsArticleNewsSubCategory_textInputLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/createNewsArticle_shapeImageView"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/outlinedExposedDropdownNewsCategories_materialAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewsArticleNewsSubCategory_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/news_article_description"
        app:layout_constraintBottom_toTopOf="@+id/createNewsArticleNewsTitle_textInputLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/createNewsArticleNewsCategory_textInputLayout"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/outlinedExposedDropdownNewsSubCategories_materialAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewsArticleNewsTitle_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/news_article_title"
        app:layout_constraintBottom_toTopOf="@+id/createNewsArticleNewsDescription_textInputLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/createNewsArticleNewsSubCategory_textInputLayout"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createNewsArticleNewsTitle_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewsArticleNewsDescription_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/news_article_description"
        app:layout_constraintBottom_toTopOf="@+id/createNewsArticlePost_materialButton"
        app:layout_constraintEnd_toStartOf="@id/guideline15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/createNewsArticleNewsTitle_textInputLayout"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createNewsArticleNewsDescription_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage|textMultiLine"
            android:scrollbars="vertical" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createNewsArticlePost_materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/createNewsArticleNewsDescription_textInputLayout"
        app:layout_constraintWidth_max="488dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>

