<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aero_blue"
    tools:context=".adoption.FilterPetPreferencesActivity">

    <TextView
        android:id="@+id/filterTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/what_do_you_look_for_in_a_pet"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filterDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterTitle_textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/filter_description"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <Button
        android:id="@+id/skipFilter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterDescription_textView"
        android:text="@string/skip"
        android:backgroundTint="@color/light_silver"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <ScrollView
        android:id="@+id/filterOptions_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skipFilter_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/filterSize_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_background"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/filterSizeText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/size_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/size"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/step_1_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/step_1_5"
                        android:textSize="28sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterSizeImage_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterSizeText_relativeLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/small_dog"
                        android:src="@drawable/small_dog" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/big_dog"
                        android:src="@drawable/big_dog" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterSize_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/filterSizeImage_relativeLayout">

                    <RadioButton
                        android:id="@+id/filterSizeSmall_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:text="@string/small"/>

                    <RadioButton
                        android:id="@+id/filterSizeMedium_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/medium"
                        android:textSize="20sp"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:textAlignment="center"/>

                    <RadioButton
                        android:id="@+id/filterSizeBig_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:text="@string/big"
                        android:textSize="20sp"
                        android:textAlignment="textEnd" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filterAge_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_background"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/filterAgeText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/age_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/age"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/step_2_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/step_2_5"
                        android:textSize="28sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterAgeNumberText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterAgeText_relativeLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/_1"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_10"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterAge_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/filterAgeNumberText_relativeLayout">

                    <RadioButton
                        android:id="@+id/filterAgeYoung_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/young"
                        android:textSize="20sp"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio" />

                    <RadioButton
                        android:id="@+id/filterMiddleAge_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/middle_age"
                        android:textSize="20sp"
                        android:button="@null"
                        android:textAlignment="center"
                        android:drawableBottom="@android:drawable/btn_radio" />

                    <RadioButton
                        android:id="@+id/filterAgeOld_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/old"
                        android:textSize="20sp"
                        android:button="@null"
                        android:drawableEnd="@android:drawable/btn_radio" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filterGender_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_background"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/filterGenderText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/sex_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sex"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/step_3_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/step_3_5"
                        android:textSize="28sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterGenderImages_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterGenderText_relativeLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/female_sign"
                        android:src="@drawable/female" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/male_sign"
                        android:src="@drawable/male_32" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterGender_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/filterGenderImages_relativeLayout">

                    <RadioButton
                        android:id="@+id/filterSexFemale_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:text="@string/female"
                        android:textSize="20sp"
                        android:drawablePadding="5dp" />

                    <RadioButton
                        android:id="@+id/filterSexMale_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:button="@null"
                        android:text="@string/male"
                        android:textSize="20sp"
                        android:drawablePadding="5dp"
                        android:textAlignment="textEnd" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filterFitForChildren_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_background"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/filterFitForChildrenText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fitForChildren_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fit_for_children"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/step_4_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/step_4_5"
                        android:textSize="28sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterFitForChildrenOptions_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterFitForChildrenText_relativeLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/no"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/yes"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterFitForChildren_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/filterFitForChildrenOptions_relativeLayout">

                    <RadioButton
                        android:id="@+id/filterNotFitForChildren_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"/>

                    <RadioButton
                        android:id="@+id/filterFitForChildren_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:textAlignment="textEnd"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filterFitForGuarding_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_background"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/filterFitForGuardingText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fitForGuarding_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/fit_for_guarding"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/step_5_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/step_5_5"
                        android:textSize="28sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterFitForGuardingOptions_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterFitForGuardingText_relativeLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/no"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="@string/yes"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterFitForGuarding_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/filterFitForGuardingOptions_relativeLayout">

                    <RadioButton
                        android:id="@+id/filterNotFitForGuarding_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio" />

                    <RadioButton
                        android:id="@+id/filterFitForGuarding_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:button="@null"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/searchFilters_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:backgroundTint="@color/light_silver"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>