<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".adoption.CompleteFamilyAndHousingInformationActivity">

    <RelativeLayout
        android:id="@+id/completeFamilyAndHousingInformationTopBar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/completeFamilyAndHousingInformationBack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/back"
            android:src="@drawable/back_left_32" />

        <ImageView
            android:id="@+id/completeFamilyAndHousingInformationNext_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/next"
            android:src="@drawable/next_right_32" />


    </RelativeLayout>

    <TextView
        android:id="@+id/completeFamilyAndHousingInformationDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/completeFamilyAndHousingInformationTopBar_relativeLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/complete_information_description"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/completeFamilyAndHousingInformationDescription_textView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/familyAndHousingAdultsNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/how_many_adults"
                android:autofillHints="adults number"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/adults_32"
                android:background="@drawable/veterinarian_data_background"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>
            
            <EditText
                android:id="@+id/familyAndHousingChildrenNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/how_many_children"
                android:autofillHints="children number"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/children_32"
                android:background="@drawable/veterinarian_data_background"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/familyAndHousingHomeType_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/what_type_of_home_do_you_live_in"
                android:autofillHints="home type"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/home_type_32"
                android:background="@drawable/veterinarian_data_background"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/familyAndHousingHomeDescription_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textImeMultiLine"
                android:hint="@string/please_describe_your_home"
                android:autofillHints="home description"
                android:layout_margin="10dp"
                android:background="@drawable/veterinarian_data_background"
                android:drawableStart="@drawable/house_design_32"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/does_a_family_member_have_a_known_allergy_to_pets"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/knownAllergyNo_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                    <RadioButton
                        android:id="@+id/knownAllergyYes_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/is_everyone_in_agreement_with_the_decision_to_adopt_a_pet"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/agreementDecisionNo_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                    <RadioButton
                        android:id="@+id/agreementDecisionYes_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/do_you_have_time_to_provide_adequate_love_and_attention"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/adequateLoveAndAttentionNo_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                    <RadioButton
                        android:id="@+id/adequateLoveAndAttentionYes_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textSize="20sp"
                        android:button="@null"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@android:drawable/btn_radio"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/if_you_rent_please_give_the_rules_governing_pets_and_the_landlord_s_name_and_number"/>

                <EditText
                    android:id="@+id/rentingRulesRegardingPetOwnership_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="text"
                    android:textSize="20sp"
                    android:hint="@string/rules_name_and_phone_number"
                    android:gravity="center"
                    android:inputType="text|textMultiLine"
                    android:drawableStart="@drawable/renting_rules_32"
                    android:background="@drawable/veterinarian_data_background"
                    android:padding="10dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/completeFamilyAndHousingInformationSubmit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_bar"
                android:text="@string/submit"
                android:textSize="20sp"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>