<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aero_blue"
    tools:context=".adoption.FilterPetPreferencesActivity">

    <TextView
        android:id="@+id/filterTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/large_margin"
        android:text="@string/what_do_you_look_for_in_a_pet"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filterDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterTitle_textView"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/filter_description"
        android:textAlignment="textStart"
        android:textSize="@dimen/medium_text_size" />

    <Button
        android:id="@+id/skipFilter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterDescription_textView"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/small_margin"
        android:backgroundTint="@color/light_silver"
        android:text="@string/skip"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/filterOptions_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skipFilter_button"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filterSize_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/filter_background"
                android:padding="@dimen/small_padding"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/filterSizeText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/size_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/size"
                        android:textSize="@dimen/large_text_size" />

                    <TextView
                        android:id="@+id/step_1_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/step_1_5"
                        android:textSize="@dimen/large_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterSizeImage_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:contentDescription="@string/small_dog"
                        android:src="@drawable/small_dog" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:contentDescription="@string/big_dog"
                        android:src="@drawable/big_dog" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterSize_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filterSizeSmall_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="@string/small"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/filterSizeMedium_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="@string/medium"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/filterSizeBig_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="@string/big"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/medium_text_size" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterAge_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/filter_background"
                android:padding="@dimen/small_padding"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/filterAgeText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/age_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/age"
                        android:textSize="@dimen/large_text_size" />

                    <TextView
                        android:id="@+id/step_2_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/step_2_5"
                        android:textSize="@dimen/large_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterAgeNumberText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/_1"
                        android:textSize="@dimen/medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/_10"
                        android:textSize="@dimen/medium_text_size" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterAge_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filterAgeYoung_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:text="@string/young"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/filterMiddleAge_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:text="@string/middle_age"
                        android:textAlignment="center"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/filterAgeOld_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:text="@string/old"
                        android:textSize="@dimen/medium_text_size" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterSex_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/filter_background"
                android:padding="@dimen/small_padding"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/filterGenderText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sex_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/sex"
                        android:textSize="@dimen/large_text_size" />

                    <TextView
                        android:id="@+id/step_3_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/step_3_5"
                        android:textSize="@dimen/large_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filterGenderImages_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:contentDescription="@string/female_sign"
                        android:src="@drawable/female" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:contentDescription="@string/male_sign"
                        android:src="@drawable/male_32" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterSex_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filterSexFemale_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:drawablePadding="@dimen/small_padding"
                        android:text="@string/female"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/filterSexMale_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:drawablePadding="@dimen/small_padding"
                        android:text="@string/male"
                        android:textSize="@dimen/medium_text_size" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterFitForChildren_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/filter_background"
                android:padding="@dimen/small_padding"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/filterFitForChildrenText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fitForChildren_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/fit_for_children"
                        android:textSize="@dimen/large_text_size" />

                    <TextView
                        android:id="@+id/step_4_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/step_4_5"
                        android:textSize="@dimen/large_text_size" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterFitForChildren_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filterNotFitForChildren_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:drawablePadding="@dimen/small_padding"
                        android:text="@string/no"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/filterFitForChildren_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:drawablePadding="@dimen/small_padding"
                        android:text="@string/yes"
                        android:textSize="@dimen/medium_text_size" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterFitForGuarding_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/filter_background"
                android:padding="@dimen/small_padding"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/filterFitForGuardingText_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fitForGuarding_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/fit_for_guarding"
                        android:textSize="@dimen/large_text_size" />

                    <TextView
                        android:id="@+id/step_5_5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/step_5_5"
                        android:textSize="@dimen/large_text_size" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/filterFitForGuarding_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filterNotFitForGuarding_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:drawablePadding="@dimen/small_padding"
                        android:text="@string/no"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/filterFitForGuarding_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@android:drawable/btn_radio"
                        android:drawablePadding="@dimen/small_padding"
                        android:text="@string/yes"
                        android:textSize="@dimen/medium_text_size" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/searchFilters_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:backgroundTint="@color/light_silver"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>