<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pets.adoption.CompleteAboutRegularVeterinarianInformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/completeAboutRegularVeterinarianInformation_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/completeAboutRegularVeterinarianInformation_materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/arrow_back_24"
            app:menu="@menu/forward_top_app_bar_menu"
            app:title="Regular veterinarian"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/completeAboutRegularVeterinarianInformation_linearProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/completeAboutRegularVeterinarianInformation_scrollView"
        app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformation_appBarLayout" />

    <ScrollView
        android:id="@+id/completeAboutRegularVeterinarianInformation_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformation_linearProgressIndicator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/completeAboutRegularVeterinarianInformation_linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutRegularVeterinarianInformationName_textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline37"
                app:layout_constraintStart_toEndOf="@id/guideline36"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeep_materialTextView"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_have_a_regular_veterinarian"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/completeAboutWishedPetAdoptionInformationAgreementToContactShelterIfCanNoLongerKeep_materialTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/completeAboutRegularVeterinarianInformationYes_materialRadioButton"
                        style="@style/Widget.Material3.CompoundButton.RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/completeAboutRegularVeterinarianInformationNo_materialRadioButton"
                        style="@style/Widget.Material3.CompoundButton.RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutRegularVeterinarianInformationName_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                android:autofillHints="name"
                android:hint="@string/veterinarian_name"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutRegularVeterinarianInformationClinicName_textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline36"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformation_linearLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutRegularVeterinarianInformationName_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutRegularVeterinarianInformationClinicName_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                android:autofillHints="name"
                android:hint="@string/clinic_name"
                android:inputType="text"
                android:visibility="visible"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutRegularVeterinarianInformationClinicAddress_textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline36"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformationName_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutRegularVeterinarianInformationClinicName_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutRegularVeterinarianInformationClinicAddress_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                android:autofillHints="postalAddress"
                android:hint="@string/clinic_address"
                android:inputType="textPostalAddress"
                android:visibility="visible"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutRegularVeterinarianInformationClinicPhoneNumber_textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline36"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformationClinicName_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutRegulatVeterinarianInformationClinicAddress_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutRegularVeterinarianInformationClinicPhoneNumber_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                android:autofillHints="phone"
                android:hint="@string/clinic_phone"
                android:inputType="phone"
                android:visibility="visible"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutRegularVeterinarianInformationClinicEmail_textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline36"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformationClinicAddress_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutRegularVeterinarianInformationClinicPhoneNumber_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/completeAboutRegularVeterinarianInformationClinicEmail_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                android:autofillHints="emailAddress"
                android:hint="@string/clinic_email"
                android:inputType="textEmailAddress"
                android:visibility="visible"
                app:layout_constraintWidth_max="@dimen/material_textInputLayout_max_width"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:layout_constraintBottom_toTopOf="@+id/completeAboutRegularVeterinarianInformation_materialButton"
                app:layout_constraintEnd_toStartOf="@id/guideline37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline36"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformationClinicPhoneNumber_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completeAboutRegularVeterinarianInformationClinicEmail_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/completeAboutRegularVeterinarianInformation_materialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginVertical="@dimen/vertical_space_between_items"
                app:layout_constraintWidth_max="@dimen/material_button_max_width"
                app:layout_constraintEnd_toStartOf="@id/guideline37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/completeAboutRegularVeterinarianInformationClinicEmail_textInputLayout"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>