<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.bottom_app_bar.pets.tabs.BottomAppBarPetsFavoritesTabFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomAppBarPetsFavoritesTab_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.search.SearchBar
            android:id="@+id/bottomAppBarPetsFavoritesTab_searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_hint_for_pets"
            style="@style/Widget.Material3.SearchBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.search.SearchView
            android:id="@+id/bottomAppBarPetsFavoritesTab_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint_for_pets"
            app:layout_anchor="@id/bottomAppBarPetsFavoritesTab_searchBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

        </com.google.android.material.search.SearchView>

        <ListView
            android:id="@+id/bottomAppBarPetsFavoritesTab_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/margin_vertical"
            app:layout_constraintTop_toBottomOf="@+id/bottomAppBarPetsFavoritesTab_searchBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottomAppBarPetsFavoritesTabNothingFound_materialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/there_is_no_added_pet_with_that_name"
            android:textAlignment="center"
            android:visibility="gone"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottomAppBarPetsFavoritesTabNothing_materialTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/sorry_no_favorites_pets"
        style="@style/TextAppearance.Material3.DisplayMedium"
        android:gravity="center"/>

</RelativeLayout>