<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup_frame">

    <ImageView
        android:id="@+id/popUpForgottenPasswordClose_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:contentDescription="@string/close"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/popUpForgottenPasswordTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popUpForgottenPasswordClose_imageView"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_padding"
        android:layout_centerInParent="true"
        android:text="@string/have_you_forgotten_your_password"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popUpForgottenPasswordDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popUpForgottenPasswordTitle_textView"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_padding"
        android:text="@string/don_t_worry_write_the_email_with_which_you_are_registered_and_we_will_send_you_the_steps_you_must_follow_to_change_your_password"
        android:textSize="@dimen/small_text_size" />

    <EditText
        android:id="@+id/popUpInputEmail_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popUpForgottenPasswordDescription_textView"
        android:layout_margin="@dimen/medium_margin"
        android:padding="@dimen/small_padding"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/email_address_32"
        android:gravity="center"/>

    <Button
        android:id="@+id/popUpForgottenPasswordSend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_below="@+id/popUpInputEmail_editText"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"/>

</RelativeLayout>