<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_frame">

    <ImageView
        android:id="@+id/popUpForgottenPasswordClose_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/close" />

    <TextView
        android:id="@+id/popUpForgottenPasswordTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_you_forgotten_your_password"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/popUpForgottenPasswordClose_imageView"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/popUpForgottenPasswordDescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_worry_write_the_email_with_which_you_are_registered_and_we_will_send_you_the_steps_you_must_follow_to_change_your_password"
        android:layout_below="@+id/popUpForgottenPasswordTitle_textView"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/popUpInputEmail_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_margin="20dp"
        android:layout_below="@+id/popUpForgottenPasswordDescription_textView"
        android:autofillHints="Email" />

    <Button
        android:id="@+id/popUpForgottenPasswordSend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_below="@+id/popUpInputEmail_editText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

</RelativeLayout>