<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_frame">

    <ImageView
        android:id="@+id/popUpConfirmEmailClose_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/popUpConfirmEmailTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_email"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/popUpConfirmEmailClose_imageView"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/popUpConfirmEmailDescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_have_sent_you_an_email_to_confirm_your_account"
        android:layout_below="@+id/popUpConfirmEmailTitle_textView"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/popUpConfirmEmailPaperPlane_imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/paper_airplane"
        android:layout_below="@id/popUpConfirmEmailDescription_textView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/flying_paper_plane" />

    <Button
        android:id="@+id/popUpConfirmEmailAccept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_below="@+id/popUpConfirmEmailPaperPlane_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

</RelativeLayout>