<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup_frame">

    <ImageView
        android:id="@+id/popUpForgottenPasswordConfirmationClose_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:contentDescription="@string/close" />

    <TextView
        android:id="@+id/popUpForgottenPasswordConfirmationTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popUpForgottenPasswordConfirmationClose_imageView"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_padding"
        android:layout_centerInParent="true"
        android:text="@string/have_you_forgotten_your_password"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popUpForgottenPasswordConfirmationDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popUpForgottenPasswordConfirmationTitle_textView"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_padding"
        android:layout_centerInParent="true"
        android:text="@string/we_have_sent_you_an_email_with_the_steps_you_must_follow_to_change_your_password"
        android:textSize="@dimen/small_text_size" />

    <ImageView
        android:id="@+id/popUpForgottenPasswordConfirmationPaperPlane_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paper_airplane_64"
        android:layout_below="@id/popUpForgottenPasswordConfirmationDescription_textView"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_centerInParent="true"
        android:contentDescription="@string/flying_paper_plane" />

    <Button
        android:id="@+id/popUpForgottenPasswordConfirmationAccept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_below="@+id/popUpForgottenPasswordConfirmationPaperPlane_imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/large_margin"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/black"/>

</RelativeLayout>